{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=ADMIN-PC\\SQLEXPRESS01;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "EnvironmentName": "Development"
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "ap-southeast-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
